[gd_scene format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://ds60n6krsavle" path="res://scenes/Ground.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dvlyhuf4uyjqv" path="res://scenes/Player.tscn" id="2_rvslj"]
[ext_resource type="AudioStream" uid="uid://dpu7f88enu78f" path="res://assets/audio/assets_sound_bgm.wav" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://ben2mz1ah7nv" path="res://scenes/Zombie.tscn" id="4_wkjxa"]

[node name="Root" type="Node2D" unique_id=918599496]

[node name="Ground" parent="." unique_id=673580990 instance=ExtResource("1_elqb8")]
position = Vector2(296, 324)

[node name="Ground2" parent="." unique_id=1551337937 instance=ExtResource("1_elqb8")]
position = Vector2(856, 324)

[node name="Ground3" parent="." unique_id=1648397147 instance=ExtResource("1_elqb8")]
position = Vector2(576, 394)

[node name="Player" parent="." unique_id=1711962182 instance=ExtResource("2_rvslj")]
position = Vector2(578, 238)

[node name="Zombie" parent="." unique_id=1838574803 instance=ExtResource("4_wkjxa")]
position = Vector2(744, 250)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=839148816]
stream = ExtResource("3_0bbpv")
autoplay = true
