[gd_scene format=3 uid="uid://ben2m01ah7nv"]

[ext_resource type="Script" uid="uid://zombie_script" path="res://scripts/Zombie.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://zombie_idle_tex" path="res://assets/kenney_platformercharacters/PNG/Zombie/Poses/zombie_idle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://zombie_walk1_tex" path="res://assets/kenney_platformercharacters/PNG/Zombie/Poses/zombie_walk1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://zombie_walk2_tex" path="res://assets/kenney_platformercharacters/PNG/Zombie/Poses/zombie_walk2.png" id="4"]
[ext_resource type="AudioStream" uid="uid://zombie_groan" path="res://assets/audio/796665__frostnox__mummy-zombie-groan-5.ogg" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle"]
atlas = ExtResource("2")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("4")
region = Rect2(0, 0, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_zombie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(60, 95)

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_zombie")
animation = &"walk"

[node name="LoopPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
autoplay = true
volume_db = -6.0

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
pitch_scale = 1.4
volume_db = -3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
